<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="爸妈邦,微信积分">
    <meta name="keywords" content="爸妈邦,母婴,微信,积分">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>每日分享</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="爸妈邦"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/my-cents.css"/>
    <style type="text/css">
        body{
            font-size: 16px;
        }
        p{
            color: #e5325d;
            font: "Lucida Grande";
            text-space: 3px;
            font-size: 1.8rem;
            background: #ecd8d7;
            margin: 0;
            padding-left: 2rem;
            width: 100%;
            height: 5rem;
            line-height: 5rem;
        }
        .article{
            width: 100%;
            margin-top:1rem ;
            margin-bottom: 1.5rem;
            height: 6rem;
        }
        .article-img{
            padding: 1rem;
            width:25%;
            float: left;
            padding-left: 1rem;
        }
        .article-img img{
            max-width: 90%;
        }
        .article-title{
            width: 60%;
            float: right;
            padding-right: 1rem;
            /*line-height: 6rem;*/
        }
        .transmit {
            display: inline-block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background:#e5325d;
            color: #ffffff;
            font-size: 1.5rem;
            transform: rotate(-15deg);
            -webkit-transform: rotate(-15deg) ;
            padding: .2rem .5rem;
            margin-left: .5rem;
            margin-right: .5rem;
        }
        .point{
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            border-radius: 1000px;
            height: 30px;
            width: 30px;
            font-weight: 600;
            padding: .5rem;
        }
    </style>
</head>
<body>
<!---->
<p>
    每日推荐文章
</p>
<div class="article">
    <div class="article-img">
        <img src="images/test/share.png"/>
    </div>
    <h2 class="article-title">文章标题标题宝宝婆婆妈妈</h2>
</div>
<ul class="content">
    <li class="bigDot">将文章分享至朋友圈，</br>
        即可获得每日积分奖励<span class="transmit point">50</span>点哦！
    </li>
</ul>
<ul class="content">
    <li class="bigDot">每一次有效点击文章即可获得1点积分</br>
    </li>
</ul>
<ul class="content">
    <li class="bigDot">还等什么，快快<span class="transmit">转发</span>起来吧！
    </li>
</ul>
</body>
</html>