<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="爸妈邦,微信积分">
    <meta name="keywords" content="爸妈邦,母婴,微信,积分">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商品详情</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="爸妈邦"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/my-cents.css"/>
    <style>
        .content{
            letter-spacing: 1px;
        }
        .title{
            border-radius: 5px;
            box-shadow:  0 0 1em #d8d7cb;
            width: 60%;
            margin: 20px auto;
            font-size: 24px;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .draw{
            padding: .5rem 1.5rem;
            position: relative;
            background: #faeeeb;
            overflow: hidden;
            zoom: 1;
            font-size: 1.2rem;
            color: #e5325d;
            margin-bottom: 1.5rem;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .draw span{
            display: inline-block;
        }
        .choujiang{
            background:#e5325d ;
            color: #FFFFFF;
            padding: .3rem;
            font-size: 1.2rem;
            float: right;
        }
    </style>
</head>
<body>
<p class="title">商品详情</p>
<div id="introPic">
    <!-- 要求出图：width:640 height:160-->
    <img style="width:640px; height:160px;" src="images/test/test.png"/>
</div>
<div class="draw">
    <span>100</span><span>积分</span>
    <a href="lottery.html">
        <span class="choujiang">立即抽奖</span>
    </a>
</div>
<ul class="content">
    <li class="bigDot">活动简介</br>
        等这写等着写等会舒服撒飞洒发发顺丰
    </li>
</ul>
<ul class="content">
    <li class="bigDot">活动范围</br>
        等这写等着写等会舒服撒飞洒发发顺丰
    </li>
</ul>
<ul class="content">
    <li class="bigDot">兑换有效期</br>
        等这写等着写等会舒服撒飞洒发发顺丰
    </li>
</ul>
<ul class="content">
    <li class="bigDot">活动流程</br>
        等这写等着写等会舒服撒飞洒发发顺丰
    </li>
</ul>
</body>
</html>