<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="爸妈邦,微信积分">
    <meta name="keywords" content="爸妈邦,母婴,微信,积分">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>爸妈邦-微信积分</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="爸妈邦"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <style type="text/css">
        body{
            background-color: #fffef7;
            font-family: "Microsoft YaHei","Lucida Grande","Hiragino Sans GB W3","Segoe UI",
            "Hiragino Sans GB",  "FontAwesome", sans-serif;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        @media screen and (min-width: 641px) {
            body{
                position: relative;
                width:640px;
                margin:0 auto;
            }
        }
        #quarterCircle{
            clear: both;
            width: 150px;
            height: 100px;
            background: #fbd4d1;
            border: 10px solid #f16c83;
            box-shadow: 0 0 1em black;
            border-radius: 0 0 0 150px;
            border-bottom-right-radius:60px ;
            color: #db3e59;
            font-size: 22px;
            position: absolute;
            right: -15px;
            top: -10px;
        }
        #quarterCircle .left{
            width: 54%;
            float: left;
            margin-left: 5%;
            margin-right: 1%;
            text-align: right;
        }
        #score{
            font-size:28px;
            font-weight: 600;
        }
        #quarterCircle .right{
            width: 35%;
            float: right;
            margin-right: 5%;
            text-align: center;
        }
        #quarterCircle .right img{
            width: 90%;
        }
        /*circles*/
        #outCircle{
            clear: both;
            width: 1.1rem;
            height: 1.1rem;
            border: 0.3em dotted #ff007e;
            position: relative;
            top: 120px;
            left: -.2rem;
        }
        #innerCircle{
            width: .75rem;
            height: .75rem;
            border: 10px solid #fbd4d1;
            box-shadow: 0 0 1.2em #3f2b56;
            background-color: #fd7189;
            position: relative;
            top: .175rem;
        }
        .circle{
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        #circle1{
            background: url("images/daily/1_personal.png") no-repeat white;
            background-size: 60% 70%;
            background-position: center;
            position: absolute;
            top: -.1rem;
            right: .45rem;
        }
        #circle2{
            background: url("images/daily/2_signin.png") no-repeat white;
            background-size: 60% 70%;
            background-position: center;
            position: absolute;
            top: .075rem;
            right: .075rem;
        }
        #circle3{
            background: url("images/daily/3_share.png") no-repeat white;
            background-size: 60% 70%;
            background-position: center;
            position: absolute;
            top: .45rem;
            right: -.07rem;
        }
        #circle4{
            background: url("images/daily/4_cent.png") no-repeat white;
            background-size: 60% 70%;
            background-position: center;
            position: absolute;
            bottom: .075rem;
            right: .075rem;
        }
        #circle5{
            background: url("images/daily/5_shop.png") no-repeat white;
            background-size: 60% 70%;
            background-position: center;
            position: absolute;
            bottom: -.1rem;
            right: .45rem;
        }
        .small{
            width: .2rem;
            height: .2rem;
            box-shadow: 0 0 1em #aaadae;
            z-index: 100;
        }
        .nav-title{
            position: relative;
            bottom: -.2rem;
            text-align: center;
            font-size: 1em;
            overflow: visible;
        }
        #userIcon,#babyIcon{
            display: inline-block;
            width: .2rem;
            height: .2rem;
            position: relative;
            left: .2rem;
            margin-top: .05rem;
            border-radius: 10px;
        }
        .userName{
            display: inline-block;
            position: relative;
            left: .2rem;
            font-size: 1.1em;
            color: #FFFFFF;
            margin: 5px 0;
        }
        .userId{
            clear: both;
            margin-left: .2rem;
            position: absolute;
            margin-top: 5px;
            color: #FFFFFF;
            display: inline-block;
            vertical-align: baseline;
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div id="quarterCircle">
    <div class="left">
        <span id="score">3928</span><br/>
        <span>积分</span>
    </div>
    <div class="right">
        <img src="./images/daily/medal.png"/>
    </div>
</div>
<!--begin circles-->
<div id="outCircle" class="circle">
    <div id="innerCircle" class="circle small">
        <div>
            <img id="userIcon" src="images/test/test.png"/>
        </div>
        <p class="userName">牛三斤</p>
        <p class="userId">
            <!--<span>微信号:</span>-->
            <span> &nbsp;yanni_it</span>
        </p>
        <div>
            <img id="babyIcon" src="images/test/test.png"/>
        </div>
        <p class="userName"><span>宝宝&nbsp;</span><span id="age">一</span><span>岁</span></p>
    </div>
    <!--<a href="bind.html">-->
        <div id="circle1" class="circle small">
            <div class="nav-title" >个人信息</div>
        </div>
    <!--</a>-->
    <a href="sign.html">
        <div id="circle2" class="circle small">
            <div class="nav-title">每日签到</div>
        </div>
    </a>
    <a href="daily-share.html">
        <div id="circle3" class="circle small">
            <div class="nav-title">每日分享</div>
        </div>
    </a>
    <a href="my-cents.html">
        <div id="circle4" class="circle small">
            <div class="nav-title">我的积分</div>
        </div>
    </a>
    <a href="shop.html">
        <div id="circle5" class="circle small">
            <div class="nav-title">积分商城</div>
        </div>
    </a>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script>
    var w_width = document.documentElement.clientWidth;
    if(w_width <= 640){
        document.getElementsByTagName("html")[0].style.fontSize = w_width+ "px";
    }else if(w_width > 640){
        document.getElementsByTagName("html")[0].style.fontSize = 640+ "px";
    }
    window.addEventListener("resize", function() {
        location.reload()
    }, false);

//原页刷新
    $(document).ready(function(){
        $('#circle1').click(function(){
            $('html').load('bind.html');
        })
    })

</script>
</html>