<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="爸妈邦,微信积分">
    <meta name="keywords" content="爸妈邦,母婴,微信,积分">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>爸妈邦微信积分个人信息</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="爸妈邦"/>
    <!--<link rel="shortcut icon" type="image/ico" href="ui/resource/images/common/favicon.ico">-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/bind.css"/>
    <!-- webUploader依赖-->
    <link rel="stylesheet" type="text/css" href="vendor/webuploader/webuploader.css"/>
    <style>
        .icon, #save{
            width:100px;
            height: 100px;
            margin:30px auto;
            border-radius: 1000px;
            border:2px solid #f17e97;
            box-shadow: 0 0 1em black;
        }
        #filePicker{
            background: url("images/photo.png") center no-repeat;
            background-size: 60% 50%;
        }
        #filePicker{
            position: relative;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: black;
        }
    </style>
</head>
<body>
<div id="uploader-demo"  class="icon">
    <div id="fileList" class="uploader-list"></div>
    <div id="filePicker">

    </div>
</div>
<div id="info">
    <div class="zone">
        <span class="name">宝宝昵称</span>
        <input class="detail" id="nickname" type="text" placeholder="Nickname"/>
        <div class="lines"></div>
    </div>
    <!-- -->
    <div class="zone">
        <span class="name">宝宝生日/预产期</span>
        <input class="detail" id="birthdate" type="date" placeholder="Birthday"/>
        <div class="lines"></div>
    </div>

    <!-- -->
    <div class="zone">
        <span class="name">宝宝性别</span>
        <select id="sex-select">
            <option value="choose">选择宝宝性别</option>
            <option value="male">男</option>
            <option value="femail">女</option>
        </select>
        <div class="lines"></div>
    </div>
</div>
<div id="save">
    保存
</div>
</body>
<!--webUploader依赖 need php-->
<script type="text/javascript" src="vendor/webuploader/webuploader.js"></script>
<script type="text/javascript">

</script>
</html>