<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="爸妈邦,微信积分">
    <meta name="keywords" content="爸妈邦,母婴,微信,积分">
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>没有获取记录</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="爸妈邦"/>
    <!--<link rel="shortcut icon" type="image/ico" href="ui/resource/images/common/favicon.ico">-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <style>
        body{
            background-color: #fffef7;
            font-family: "Microsoft YaHei","Lucida Grande","Hiragino Sans GB W3","Segoe UI",
            "Hiragino Sans GB",  "FontAwesome", sans-serif;
        }

        @media screen and (min-width: 641px) {
            body{
                width:640px;
                margin:0 auto;
            }
        }
        .none{
            min-width: 100%;
            height: 150px;
            background: url("images/empty.png") no-repeat center;
            margin: 100px auto 10px;
        }
        .noneCharacter{
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="none">

    </div>
    <p class="noneCharacter">
        您还没有获取记录哦！
    </p>
</body>
</html>